POSTGRES_DB_HOST="0.0.0.0"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASS="postgres"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_NAME="korupsi"
REDIS_DB_HOST="0.0.0.0"
REDIS_DB_PORT="6379"
DB_ALTER=true
DB_FORCE=false
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
APP_PORT=3000